# Room-experimets

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicoladefiorenze/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoladefiorenze/room/: Application.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/nicoladefiorenze/room/business/datasource/: UserDataSource.kt
app/src/main/java/com/nicoladefiorenze/room/business/model/: Email.kt  User.kt
app/src/main/java/com/nicoladefiorenze/room/database/: Database.kt  DatabaseProvider.kt  User.kt  UserDao.kt
app/src/main/java/com/nicoladefiorenze/room/database/dao/: EmailDao.kt  UserDao.kt
app/src/main/java/com/nicoladefiorenze/room/database/entity/: Email.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nicoladefiorenze/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
